@import url('https://fonts.googleapis.com/css2?family=Julee&display=swap');

:root{
    --bg-color1: #4E7FFF;
    --bg-color2: #FF4F4F;

    --menu-bg-color1: #FF5353;
    --menu-bg-color2: #ff23616a;
    --menu-bg-color3: #ff006b00;

    --main-bg-color1: #6100ff00;
    --main-bg-color2: #56BAC8;

    --link-color: #00FFFF;
    --cards-color: #A6319A;
    --maps-color: #B96464;

    --forms-color: #FFFCE3;
    --forms-text-color: #000;
    --forms-btn-color1: #23D7FF;
    --forms-btn-color2: #CC00FF;
}

:root.dark-theme{
    --bg-color1: #33145A;
    --bg-color2: #A92222;

    --menu-bg-color1: #535AFFff;
    --menu-bg-color2: #B823FF6a;
    --menu-bg-color3: #FA00FF00;

    --main-bg-color1: #0052CC00;
    --main-bg-color2: #342497ff;

    --link-color: #42FF00;
    --cards-color: #AD4343;
    --maps-color: #D25B9C;

    --forms-color: #333333;
    --forms-text-color: #fff;
    --forms-btn-color1: #1353B2;
    --forms-btn-color2: #C917C2;
}

:root.dark-theme main #aboutUs{
    background-image: url(./img/Nuvemdark.png);
}

*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: linear-gradient(206.82deg, var(--bg-color1) 0%, var(--bg-color2) 100%);
}

header{
    width: 100%;
    flex: 5;
    display: flex;
    display: flex;
    flex-direction: column;
}

nav{
    display: inline-flex;
    width: 100%;
    flex: 2;
    padding: 10px 0;
    background: linear-gradient(180deg, var(--menu-bg-color1) 0%, var(--menu-bg-color2) 65.62%, var(--menu-bg-color3) 100%);
}

nav ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-size: 1.8em;
}

nav ul a{
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 3px #000d;
}

nav ul a:hover,
nav ul a:focus,
nav ul a.actived{
    color: var(--link-color);
    text-shadow: 2px 2px 10px var(--link-color);
    animation: scale .5s ease-in-out forwards;
}

header div{
    display: flex;
    flex-direction: row;
    flex: 3;
    overflow: hidden;
}

header div div{
    overflow: visible;
}

header div img{
    width: 100%;
}

main{
    display: flex;
    flex-direction: column;
    height: 100%;
    background: linear-gradient(180deg, var(--main-bg-color1) 0%, var(--main-bg-color2) 100%);
}

main #aboutUs, main #Reviews, main #Maps{
    display: flex;
    flex-direction: column;
    flex: 3;
    width: 100%;
    height: 100%;
}

main #aboutUs{
    background-image: url(./img/nuvem.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

main #aboutUs h2{
    background-size: 10px;
    background-position: center;
    background: -webkit-linear-gradient(-45deg,white 61.5%, black 60.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-align: center;
    margin: 10px;
    font-size: 3.5em;
}

main #aboutUs div{
    display: flex;
    flex-direction: row;
    padding: 0 10px 10px 10px;
    margin: 50px 0;
}

main #aboutUs p{
    font-size: 1.2em;
    padding: 20px;
    text-align: justify;
    width: 100%;
    height: 50%;
}

main #aboutUs img{
    width: 50%;
    height: 40vh;
    border-radius: 20px;
}

main #Reviews{
    display: flex;
    width: 100%;
    height: 100%;
}

main #Reviews h2, main #Maps h2{
    color: white;
    font-size: 2em;
    text-decoration: underline;
    margin: 5px;

    -webkit-text-stroke-width: .2px;
    -webkit-text-stroke-color: #000;
}

main #Reviews div{
    width: 100%;
    display: flex;
    flex-direction: row;
}

main #Reviews .Cards{
    display: flex;
    flex-direction: column;
    background-color: var(--cards-color);
    margin: 10px;
    padding: 15px 10px;
    border-radius: 15px;
    box-shadow: 2px 2px 3px #000a;
}

main #Reviews .Cards h4{
    font-size: 1.3em;
    color: #fff;
    text-shadow: 2px 2px 12px #12FFF1;
}
main #Reviews .Cards p{
    color: #fff;
}

main #Reviews .Cards img{
    width: 50%;
}

main #Maps #map{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;
}

main #Maps #maps_Support{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--maps-color);
    box-shadow: 2px 2px 3px #0005;
    border-radius: 20px;
    width: 80%;
    height: 100%;
}

main #Maps iframe{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 3px #000a;
    border-radius: 20px;
    width: 95%;
    height: 95%;
}

footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    bottom: 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #156db6;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #1472be;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

footer p{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: 10px;
    color: #fff;
    text-shadow: 4px 4px 3px #000000bb;
}

.kits{
    display: flex;
    flex-direction: column;
    flex: 3;
    height: 100%;
    width: 100%;
}

.kits div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.kits h3, .kits p{
    font-size: 1.5em;
    color: white;
    margin: 20px 0;
    font-weight: normal;
}

.kits img{
    width: 50%;
    height: auto;
    border-radius: 30px;
}

.kits img:hover,
.kits img:focus{
    animation: scale .5s ease-in-out forwards;
}

#Reservas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex: 1;
}

form{
    width: 80%;
    height: 100%;
    background-color: var(--forms-color);
    color: var(--forms-text-color);
    border-radius: 20px;
    box-shadow: 2px 2px 3px #000a;
    padding: 20px;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "text text text text"
        "cpf cpf dia dia"
        "horario horario lugares lugares"
        "comentarios comentarios comentarios comentarios"
        "comentarios comentarios comentarios comentarios"
        ". submit submit .";
}

form h5{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    text-decoration: underline;
    grid-area: text;
}

form label{
    font-size: 1em;
    font-weight: bold;
}

form div{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

form input[type='text'],
form textarea{
    border: none;
    background: none;
    border-bottom: 2px solid var(--forms-text-color);
}

form textarea{
    height: 100%;
    resize: none;
}

form textarea:focus, form input:focus{
    outline: none;
}

form #cpf{
    grid-area: cpf;
}

form #dia{
    grid-area: dia;
}

form #horario{
    grid-area: horario;
}

form #lugares{
    grid-area: lugares;
}

form #comentarios{
    grid-area: comentarios;
}

form input[type='submit']{
    grid-area: submit;
    height: 50%;
    margin: 20px 0;
    border-radius: 20px;
    border: none;
    box-shadow: 2px 2px 3px #000a;
    background: linear-gradient(45deg, var(--forms-btn-color1), var(--forms-btn-color2));
    color: white;
    font-size: 1.2em;
}

@keyframes scale{
    from{
        transform: scale(1);
    }to{
        transform: scale(1.1);
    }
}

@media (max-width: 375px){
    main #Maps #map{
        height: 50vh;
    }

    main #aboutUs p{
        font-size: 1em;
    }
    
    main #aboutUs img{
        height: 60vh;
    }
}

@media (min-width: 592px){
    main #aboutUs p{
        font-size: 1.4em;
    }
    
    main #aboutUs img{
        height: 50vh;
    }
}

@media (min-width: 768px){
    main #Maps #map{
        height: 80vh;
    }

    main #aboutUs p{
        font-size: 1.7em;
    }
    
    main #aboutUs img{
        height: 70vh;
    }
}

@media (min-width: 748px){
    @keyframes scale{
        from{
            transform: scale(1);
        }to{
            transform: scale(1.06);
        }
    }
}

@media (min-width: 1024px){
    nav{
        padding: 20px 0;
    }
}